2020-06-11 15:18:00.163  INFO 15148 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 15148 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 15:18:00.185 DEBUG 15148 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 15:18:00.185  INFO 15148 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 15:18:00.237  INFO 15148 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 15:18:00.237  INFO 15148 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 15:18:01.494  INFO 15148 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 15:18:01.602  INFO 15148 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99ms. Found 5 JPA repository interfaces.
2020-06-11 15:18:03.007  INFO 15148 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 15:18:03.017  INFO 15148 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 15:18:03.017  INFO 15148 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 15:18:03.019  INFO 15148 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 15:18:03.020  INFO 15148 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 15:18:03.020  INFO 15148 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 15:18:03.020  INFO 15148 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 15:18:03.129  INFO 15148 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 15:18:03.398  INFO 15148 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 15:18:03.399  INFO 15148 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3161 ms
2020-06-11 15:18:03.632  INFO 15148 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 15:18:04.508  INFO 15148 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 15:18:04.977  INFO 15148 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 15:18:05.385  INFO 15148 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 15:18:05.389  WARN 15148 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 15:18:05.775  INFO 15148 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 15:18:05.797  INFO 15148 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 15:18:07.226  INFO 15148 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 15:18:07.272  INFO 15148 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 15:18:07.535  INFO 15148 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 15:18:09.225  WARN 15148 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 15:18:09.811  INFO 15148 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 15:18:10.002  INFO 15148 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 15:18:11.453  INFO 15148 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 15:18:11.456  INFO 15148 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 12.732 seconds (JVM running for 17.139)
2020-06-11 15:18:26.670  INFO 15148 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 15:18:26.670  INFO 15148 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 15:18:26.682  INFO 15148 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2020-06-11 15:18:26.768  INFO 15148 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-11 15:18:26.961  WARN 15148 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-11 15:18:26.979  WARN 15148 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-11 15:18:26.990  INFO 15148 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:index
2020-06-11 15:18:31.863  INFO 15148 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-11 15:18:31.887  INFO 15148 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:index
2020-06-11 15:18:32.594  INFO 15148 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:18:32.608  INFO 15148 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:18:47.787  INFO 15148 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:18:47.798  INFO 15148 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:18:58.077  INFO 15148 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:18:58.088  INFO 15148 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:19:04.781  INFO 15148 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:19:04.790  INFO 15148 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:19:06.552  INFO 15148 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:19:06.561  INFO 15148 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:19:16.265  INFO 15148 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:19:16.277  INFO 15148 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:19:18.054  INFO 15148 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:19:18.064  INFO 15148 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:19:20.350  INFO 15148 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:19:20.360  INFO 15148 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:20:01.671  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:20:01.680  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:20:16.049  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:20:16.057  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:20:17.863  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:20:17.871  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:20:19.502  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:20:19.512  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:20:21.553  INFO 15148 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:20:21.562  INFO 15148 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:20:27.983  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:20:27.993  INFO 15148 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:20:48.624  INFO 15148 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:20:48.635  INFO 15148 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:20:57.587  INFO 15148 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:20:57.595  INFO 15148 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:23:56.836  INFO 9600 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 9600 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 15:23:56.838 DEBUG 9600 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 15:23:56.839  INFO 9600 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 15:23:56.890  INFO 9600 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 15:23:56.890  INFO 9600 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 15:23:57.533  INFO 9600 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 15:23:57.630  INFO 9600 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 87ms. Found 5 JPA repository interfaces.
2020-06-11 15:23:58.359  INFO 9600 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 15:23:58.366  INFO 9600 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 15:23:58.366  INFO 9600 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 15:23:58.368  INFO 9600 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 15:23:58.368  INFO 9600 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 15:23:58.368  INFO 9600 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 15:23:58.368  INFO 9600 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 15:23:58.372  INFO 9600 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 15:23:58.519  INFO 9600 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 15:23:58.520  INFO 9600 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1629 ms
2020-06-11 15:23:58.671  INFO 9600 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 15:23:58.705  INFO 9600 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 15:23:58.791  INFO 9600 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 15:23:58.862  INFO 9600 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 15:23:58.863  WARN 9600 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 15:23:58.974  INFO 9600 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 15:23:58.988  INFO 9600 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 15:23:59.755  INFO 9600 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 15:23:59.760  INFO 9600 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 15:23:59.781  INFO 9600 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 15:24:00.443  WARN 9600 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 15:24:00.606  INFO 9600 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 15:24:00.689  INFO 9600 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 15:24:01.154  INFO 9600 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 15:24:01.156  INFO 9600 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 4.862 seconds (JVM running for 6.13)
2020-06-11 15:24:35.107  INFO 9600 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 15:24:35.107  INFO 9600 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 15:24:35.123  INFO 9600 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2020-06-11 15:24:44.079  INFO 9600 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:24:44.169 ERROR 9600 --- [http-nio-8080-exec-4] c.gz.handler.ExceptionControllerHandler  : Request URL: http://localhost:8080/footer/newblog, Exception: Handler dispatch failed; nested exception is java.lang.StackOverflowError
2020-06-11 15:24:44.170  WARN 9600 --- [http-nio-8080-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.util.NestedServletException: Handler dispatch failed; nested exception is java.lang.StackOverflowError]
2020-06-11 15:25:22.735  INFO 16320 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 16320 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 15:25:22.739 DEBUG 16320 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 15:25:22.739  INFO 16320 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 15:25:22.789  INFO 16320 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 15:25:22.789  INFO 16320 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 15:25:23.547  INFO 16320 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 15:25:23.628  INFO 16320 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73ms. Found 5 JPA repository interfaces.
2020-06-11 15:25:24.263  INFO 16320 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 15:25:24.270  INFO 16320 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 15:25:24.271  INFO 16320 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 15:25:24.273  INFO 16320 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 15:25:24.273  INFO 16320 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 15:25:24.273  INFO 16320 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 15:25:24.274  INFO 16320 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 15:25:24.277  INFO 16320 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 15:25:24.423  INFO 16320 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 15:25:24.423  INFO 16320 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1634 ms
2020-06-11 15:25:24.561  INFO 16320 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 15:25:24.595  INFO 16320 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 15:25:24.683  INFO 16320 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 15:25:24.756  INFO 16320 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 15:25:24.758  WARN 16320 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 15:25:24.860  INFO 16320 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 15:25:24.874  INFO 16320 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 15:25:25.676  INFO 16320 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 15:25:25.682  INFO 16320 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 15:25:25.703  INFO 16320 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 15:25:26.488  WARN 16320 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 15:25:26.656  INFO 16320 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 15:25:26.739  INFO 16320 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 15:25:27.225  INFO 16320 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 15:25:27.227  INFO 16320 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 5.057 seconds (JVM running for 6.378)
2020-06-11 15:25:30.098  INFO 16320 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 15:25:30.098  INFO 16320 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 15:25:30.109  INFO 16320 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-06-11 15:25:30.127 ERROR 16320 --- [http-nio-8080-exec-1] c.gz.handler.ExceptionControllerHandler  : Request URL: http://localhost:8080/admin/login, Exception: Request method 'GET' not supported
2020-06-11 15:25:30.129  WARN 16320 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2020-06-11 15:25:38.948  INFO 16320 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:25:39.000  INFO 16320 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:26:43.039  INFO 12328 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 12328 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 15:26:43.043 DEBUG 12328 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 15:26:43.043  INFO 12328 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 15:26:43.100  INFO 12328 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 15:26:43.100  INFO 12328 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 15:26:43.814  INFO 12328 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 15:26:43.924  INFO 12328 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 100ms. Found 5 JPA repository interfaces.
2020-06-11 15:26:44.644  INFO 12328 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 15:26:44.654  INFO 12328 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 15:26:44.654  INFO 12328 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 15:26:44.656  INFO 12328 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 15:26:44.657  INFO 12328 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 15:26:44.657  INFO 12328 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 15:26:44.657  INFO 12328 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 15:26:44.661  INFO 12328 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 15:26:44.832  INFO 12328 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 15:26:44.832  INFO 12328 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1732 ms
2020-06-11 15:26:44.978  INFO 12328 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 15:26:45.011  INFO 12328 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 15:26:45.102  INFO 12328 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 15:26:45.176  INFO 12328 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 15:26:45.177  WARN 12328 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 15:26:45.286  INFO 12328 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 15:26:45.300  INFO 12328 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 15:26:46.178  INFO 12328 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 15:26:46.184  INFO 12328 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 15:26:46.208  INFO 12328 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 15:26:46.864  WARN 12328 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 15:26:47.031  INFO 12328 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 15:26:47.124  INFO 12328 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 15:26:47.626  INFO 12328 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 15:26:47.628  INFO 12328 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 5.184 seconds (JVM running for 6.453)
2020-06-11 15:26:55.329  INFO 12328 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 15:26:55.330  INFO 12328 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 15:26:55.349  INFO 12328 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2020-06-11 15:27:00.727  INFO 12328 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:27:00.785 ERROR 12328 --- [http-nio-8080-exec-10] c.gz.handler.ExceptionControllerHandler  : Request URL: http://localhost:8080/footer/newblog, Exception: Handler dispatch failed; nested exception is java.lang.StackOverflowError
2020-06-11 15:27:00.786  WARN 12328 --- [http-nio-8080-exec-10] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.util.NestedServletException: Handler dispatch failed; nested exception is java.lang.StackOverflowError]
2020-06-11 15:30:05.272  INFO 16808 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 16808 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 15:30:05.275 DEBUG 16808 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 15:30:05.276  INFO 16808 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 15:30:05.325  INFO 16808 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 15:30:05.325  INFO 16808 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 15:30:05.951  INFO 16808 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 15:30:06.045  INFO 16808 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85ms. Found 5 JPA repository interfaces.
2020-06-11 15:30:06.738  INFO 16808 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 15:30:06.746  INFO 16808 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 15:30:06.746  INFO 16808 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 15:30:06.748  INFO 16808 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 15:30:06.748  INFO 16808 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 15:30:06.748  INFO 16808 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 15:30:06.749  INFO 16808 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 15:30:06.752  INFO 16808 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 15:30:06.901  INFO 16808 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 15:30:06.902  INFO 16808 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1577 ms
2020-06-11 15:30:07.057  INFO 16808 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 15:30:07.098  INFO 16808 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 15:30:07.189  INFO 16808 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 15:30:07.265  INFO 16808 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 15:30:07.267  WARN 16808 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 15:30:07.381  INFO 16808 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 15:30:07.397  INFO 16808 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 15:30:08.210  INFO 16808 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 15:30:08.216  INFO 16808 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 15:30:08.238  INFO 16808 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 15:30:08.897  WARN 16808 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 15:30:09.060  INFO 16808 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 15:30:09.144  INFO 16808 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 15:30:09.630  INFO 16808 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 15:30:09.632  INFO 16808 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 4.934 seconds (JVM running for 6.311)
2020-06-11 15:30:17.787  INFO 16808 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 15:30:17.788  INFO 16808 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 15:30:17.803  INFO 16808 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 15 ms
2020-06-11 15:30:22.546  INFO 16808 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:30:22.611 ERROR 16808 --- [http-nio-8080-exec-9] c.gz.handler.ExceptionControllerHandler  : Request URL: http://localhost:8080/footer/newblog, Exception: Handler dispatch failed; nested exception is java.lang.StackOverflowError
2020-06-11 15:30:22.612  WARN 16808 --- [http-nio-8080-exec-9] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.util.NestedServletException: Handler dispatch failed; nested exception is java.lang.StackOverflowError]
2020-06-11 15:30:41.104  INFO 1464 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 1464 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 15:30:41.107 DEBUG 1464 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 15:30:41.107  INFO 1464 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 15:30:41.154  INFO 1464 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 15:30:41.154  INFO 1464 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 15:30:41.861  INFO 1464 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 15:30:41.958  INFO 1464 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89ms. Found 5 JPA repository interfaces.
2020-06-11 15:30:42.668  INFO 1464 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 15:30:42.676  INFO 1464 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 15:30:42.676  INFO 1464 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 15:30:42.678  INFO 1464 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 15:30:42.679  INFO 1464 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 15:30:42.679  INFO 1464 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 15:30:42.679  INFO 1464 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 15:30:42.684  INFO 1464 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 15:30:42.853  INFO 1464 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 15:30:42.853  INFO 1464 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1699 ms
2020-06-11 15:30:43.025  INFO 1464 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 15:30:43.064  INFO 1464 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 15:30:43.164  INFO 1464 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 15:30:43.244  INFO 1464 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 15:30:43.245  WARN 1464 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 15:30:43.357  INFO 1464 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 15:30:43.373  INFO 1464 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 15:30:44.256  INFO 1464 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 15:30:44.262  INFO 1464 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 15:30:44.285  INFO 1464 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 15:30:45.031  WARN 1464 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 15:30:45.207  INFO 1464 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 15:30:45.304  INFO 1464 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 15:30:45.825  INFO 1464 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 15:30:45.828  INFO 1464 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 5.376 seconds (JVM running for 6.796)
2020-06-11 15:30:50.886  INFO 1464 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 15:30:50.886  INFO 1464 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 15:30:50.899  INFO 1464 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2020-06-11 15:30:56.296  INFO 1464 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:30:56.342  INFO 1464 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:31:02.337  INFO 1464 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:31:02.351  INFO 1464 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:41:21.901  INFO 1740 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 1740 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 15:41:21.905 DEBUG 1740 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 15:41:21.906  INFO 1740 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 15:41:21.960  INFO 1740 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 15:41:21.961  INFO 1740 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 15:41:22.660  INFO 1740 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 15:41:22.744  INFO 1740 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77ms. Found 5 JPA repository interfaces.
2020-06-11 15:41:23.504  INFO 1740 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 15:41:23.511  INFO 1740 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 15:41:23.511  INFO 1740 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 15:41:23.513  INFO 1740 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 15:41:23.513  INFO 1740 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 15:41:23.513  INFO 1740 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 15:41:23.514  INFO 1740 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 15:41:23.518  INFO 1740 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 15:41:23.664  INFO 1740 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 15:41:23.664  INFO 1740 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1703 ms
2020-06-11 15:41:23.820  INFO 1740 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 15:41:23.854  INFO 1740 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 15:41:23.952  INFO 1740 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 15:41:24.022  INFO 1740 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 15:41:24.023  WARN 1740 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 15:41:24.171  INFO 1740 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 15:41:24.185  INFO 1740 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 15:41:25.177  INFO 1740 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 15:41:25.183  INFO 1740 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 15:41:25.205  INFO 1740 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 15:41:25.860  WARN 1740 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 15:41:26.015  INFO 1740 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 15:41:26.099  INFO 1740 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 15:41:26.579  INFO 1740 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 15:41:26.581  INFO 1740 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 5.244 seconds (JVM running for 6.621)
2020-06-11 15:41:51.235  INFO 1740 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 15:41:51.235  INFO 1740 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 15:41:51.249  INFO 1740 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
2020-06-11 15:41:56.966  INFO 1740 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:41:57.060  INFO 1740 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:42:06.455  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:42:06.465  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:42:11.908  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:42:11.923  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:42:14.859  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:42:14.873  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:42:15.979  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:42:15.990  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:42:19.555  INFO 1740 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-11 15:42:19.660  WARN 1740 --- [http-nio-8080-exec-9] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-11 15:42:19.667  WARN 1740 --- [http-nio-8080-exec-9] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-11 15:42:19.675  INFO 1740 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:index
2020-06-11 15:42:20.262  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:42:20.287  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:42:39.377  INFO 1740 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:42:39.392  INFO 1740 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:42:45.289  INFO 1740 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:42:45.301  INFO 1740 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:42:54.178  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:42:54.189  INFO 1740 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:43:30.374  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-11 15:43:30.392  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:index
2020-06-11 15:43:30.995  INFO 1740 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:43:31.019  INFO 1740 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:43:33.770  INFO 1740 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/blog/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.blog', args=[34, {}]}
2020-06-11 15:43:33.868  INFO 1740 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:blog
2020-06-11 15:43:34.649  INFO 1740 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:43:34.660  INFO 1740 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:43:35.008  INFO 1740 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/comments/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.comments', args=[34, {}]}
2020-06-11 15:43:35.048  INFO 1740 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:blog :: commentList
2020-06-11 15:44:10.547  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/about', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.AboutShowController.about', args=[]}
2020-06-11 15:44:10.555  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:about
2020-06-11 15:44:11.168  INFO 1740 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:44:11.181  INFO 1740 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:44:43.360  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-11 15:44:43.389  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:index
2020-06-11 15:44:44.219  INFO 1740 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:44:44.231  INFO 1740 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:44:45.873  INFO 1740 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/blog/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.blog', args=[34, {}]}
2020-06-11 15:44:45.892  INFO 1740 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:blog
2020-06-11 15:44:46.675  INFO 1740 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:44:46.692  INFO 1740 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:44:46.907  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/comments/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.comments', args=[34, {}]}
2020-06-11 15:44:46.975  INFO 1740 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:blog :: commentList
2020-06-11 15:50:35.856  INFO 8664 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 8664 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 15:50:35.860 DEBUG 8664 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 15:50:35.860  INFO 8664 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 15:50:35.910  INFO 8664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 15:50:35.910  INFO 8664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 15:50:36.614  INFO 8664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 15:50:36.698  INFO 8664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75ms. Found 5 JPA repository interfaces.
2020-06-11 15:50:37.440  INFO 8664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 15:50:37.447  INFO 8664 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 15:50:37.447  INFO 8664 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 15:50:37.449  INFO 8664 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 15:50:37.449  INFO 8664 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 15:50:37.449  INFO 8664 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 15:50:37.450  INFO 8664 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 15:50:37.453  INFO 8664 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 15:50:37.615  INFO 8664 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 15:50:37.616  INFO 8664 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1705 ms
2020-06-11 15:50:37.801  INFO 8664 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 15:50:37.835  INFO 8664 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 15:50:37.927  INFO 8664 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 15:50:38.000  INFO 8664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 15:50:38.001  WARN 8664 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 15:50:38.240  INFO 8664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 15:50:38.255  INFO 8664 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 15:50:39.439  INFO 8664 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 15:50:39.446  INFO 8664 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 15:50:39.467  INFO 8664 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 15:50:40.218  WARN 8664 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 15:50:40.409  INFO 8664 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 15:50:40.487  INFO 8664 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 15:50:40.970  INFO 8664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 15:50:40.973  INFO 8664 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 5.705 seconds (JVM running for 7.025)
2020-06-11 15:50:47.512  INFO 8664 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 15:50:47.513  INFO 8664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 15:50:47.528  INFO 8664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 15 ms
2020-06-11 15:50:47.561  INFO 8664 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-11 15:50:47.657  WARN 8664 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-11 15:50:47.670  WARN 8664 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-11 15:50:47.679  INFO 8664 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:index
2020-06-11 15:50:48.551  INFO 8664 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:50:48.568  INFO 8664 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:50:50.998  INFO 8664 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/blog/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.blog', args=[34, {}]}
2020-06-11 15:50:51.085  INFO 8664 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:blog
2020-06-11 15:50:51.600  INFO 8664 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:50:51.618  INFO 8664 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:50:51.737  INFO 8664 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/comments/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.comments', args=[34, {}]}
2020-06-11 15:50:51.792  INFO 8664 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:blog :: commentList
2020-06-11 15:51:30.705  INFO 8664 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/blog/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.blog', args=[34, {}]}
2020-06-11 15:51:30.768  INFO 8664 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Return:blog
2020-06-11 15:51:31.309  INFO 8664 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:51:31.324  INFO 8664 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:51:31.433  INFO 8664 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/comments/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.comments', args=[34, {}]}
2020-06-11 15:51:31.438  INFO 8664 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:blog :: commentList
2020-06-11 15:52:17.284  INFO 8664 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/blog/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.blog', args=[34, {}]}
2020-06-11 15:52:17.303  INFO 8664 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:blog
2020-06-11 15:52:17.844  INFO 8664 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:52:17.859  INFO 8664 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:52:17.935  INFO 8664 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/comments/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.comments', args=[34, {}]}
2020-06-11 15:52:17.940  INFO 8664 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:blog :: commentList
2020-06-11 15:52:48.043  INFO 8664 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-11 15:52:48.078  INFO 8664 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Return:index
2020-06-11 15:52:48.848  INFO 8664 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:52:48.868  INFO 8664 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:52:52.542  INFO 8664 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/blog/30', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.blog', args=[30, {}]}
2020-06-11 15:52:52.561  INFO 8664 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:blog
2020-06-11 15:52:53.050  INFO 8664 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:52:53.064  INFO 8664 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:52:53.157  INFO 8664 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/comments/30', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.comments', args=[30, {}]}
2020-06-11 15:52:53.214  INFO 8664 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:blog :: commentList
2020-06-11 15:52:59.970  INFO 8664 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-11 15:52:59.997  INFO 8664 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:index
2020-06-11 15:53:00.569  INFO 8664 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:53:00.585  INFO 8664 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:55:44.147  INFO 8664 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/13', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 13, {}]}
2020-06-11 15:55:44.254  INFO 8664 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Return:types
2020-06-11 15:55:44.772  INFO 8664 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:55:44.787  INFO 8664 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:55:47.483  INFO 8664 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/14', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 14, {}]}
2020-06-11 15:55:47.493  INFO 8664 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:types
2020-06-11 15:55:47.910  INFO 8664 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:55:47.922  INFO 8664 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:55:49.307  INFO 8664 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/15', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 15, {}]}
2020-06-11 15:55:49.321  INFO 8664 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:types
2020-06-11 15:55:49.760  INFO 8664 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:55:49.775  INFO 8664 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:55:50.405  INFO 8664 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/33', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 33, {}]}
2020-06-11 15:55:50.412  INFO 8664 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:types
2020-06-11 15:55:50.870  INFO 8664 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:55:50.879  INFO 8664 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:55:51.750  INFO 8664 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/13', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 13, {}]}
2020-06-11 15:55:51.763  INFO 8664 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:types
2020-06-11 15:55:52.233  INFO 8664 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 15:55:52.251  INFO 8664 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 15:59:51.419  WARN 8664 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m13s73ms182s775ns).
2020-06-11 16:07:10.625  WARN 8664 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m49s210ms42s51ns).
2020-06-11 17:29:30.620  WARN 8664 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h20m19s999ms776s91ns).
2020-06-11 21:44:52.304  INFO 3236 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 3236 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 21:44:52.310 DEBUG 3236 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 21:44:52.310  INFO 3236 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 21:44:52.471  INFO 3236 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 21:44:52.472  INFO 3236 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 21:44:53.641  INFO 3236 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 21:44:53.777  INFO 3236 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 130ms. Found 5 JPA repository interfaces.
2020-06-11 21:44:54.811  INFO 3236 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 21:44:54.827  INFO 3236 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 21:44:54.827  INFO 3236 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 21:44:54.830  INFO 3236 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 21:44:54.830  INFO 3236 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 21:44:54.830  INFO 3236 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 21:44:54.831  INFO 3236 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 21:44:54.835  INFO 3236 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 21:44:55.013  INFO 3236 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 21:44:55.014  INFO 3236 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2542 ms
2020-06-11 21:44:55.260  INFO 3236 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 21:44:55.381  INFO 3236 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 21:44:55.586  INFO 3236 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 21:44:55.696  INFO 3236 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 21:44:55.697  WARN 3236 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 21:44:56.116  INFO 3236 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 21:44:56.135  INFO 3236 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 21:44:57.287  INFO 3236 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 21:44:57.294  INFO 3236 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 21:44:57.318  INFO 3236 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 21:44:58.081  WARN 3236 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 21:44:58.265  INFO 3236 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 21:44:58.475  INFO 3236 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 21:44:59.122  INFO 3236 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 21:44:59.125  INFO 3236 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 8.137 seconds (JVM running for 11.002)
2020-06-11 22:20:11.413  INFO 8404 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 8404 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-11 22:20:11.432 DEBUG 8404 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-11 22:20:11.433  INFO 8404 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-11 22:20:11.475  INFO 8404 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-11 22:20:11.475  INFO 8404 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-11 22:20:13.469  INFO 8404 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-11 22:20:13.743  INFO 8404 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 263ms. Found 5 JPA repository interfaces.
2020-06-11 22:20:14.994  INFO 8404 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-11 22:20:15.014  INFO 8404 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-11 22:20:15.015  INFO 8404 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-11 22:20:15.017  INFO 8404 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-11 22:20:15.017  INFO 8404 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-11 22:20:15.017  INFO 8404 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-11 22:20:15.017  INFO 8404 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-11 22:20:15.102  INFO 8404 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-11 22:20:15.228  INFO 8404 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-11 22:20:15.228  INFO 8404 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3752 ms
2020-06-11 22:20:15.601  INFO 8404 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-11 22:20:15.779  INFO 8404 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-11 22:20:15.999  INFO 8404 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-11 22:20:16.109  INFO 8404 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-11 22:20:16.110  WARN 8404 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-11 22:20:16.501  INFO 8404 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-11 22:20:16.523  INFO 8404 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-11 22:20:18.384  INFO 8404 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-11 22:20:18.391  INFO 8404 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-11 22:20:18.426  INFO 8404 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-11 22:20:19.699  WARN 8404 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-11 22:20:19.932  INFO 8404 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-11 22:20:20.057  INFO 8404 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-11 22:20:21.124  INFO 8404 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-11 22:20:21.127  INFO 8404 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 10.954 seconds (JVM running for 14.258)
2020-06-11 22:20:24.938  INFO 8404 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-11 22:20:24.938  INFO 8404 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-11 22:20:24.949  INFO 8404 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-06-11 22:20:25.047  INFO 8404 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-11 22:20:25.444  WARN 8404 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-11 22:20:25.482  WARN 8404 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-11 22:20:25.491  INFO 8404 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:index
2020-06-11 22:20:27.536  INFO 8404 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 22:20:27.547  INFO 8404 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-11 22:20:53.545  INFO 8404 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-06-11 22:20:53.672  INFO 8404 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:types
2020-06-11 22:20:54.272  INFO 8404 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-11 22:20:54.282  INFO 8404 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
