2020-06-14 16:10:50.007  INFO 11424 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 11424 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-14 16:10:50.014 DEBUG 11424 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-14 16:10:50.014  INFO 11424 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-14 16:10:50.134  INFO 11424 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-14 16:10:50.135  INFO 11424 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-14 16:10:51.730  INFO 11424 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-14 16:10:51.838  INFO 11424 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94ms. Found 5 JPA repository interfaces.
2020-06-14 16:10:53.511  INFO 11424 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-14 16:10:53.521  INFO 11424 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-14 16:10:53.522  INFO 11424 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-14 16:10:53.524  INFO 11424 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-14 16:10:53.524  INFO 11424 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-14 16:10:53.525  INFO 11424 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-14 16:10:53.525  INFO 11424 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-14 16:10:53.594  INFO 11424 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-14 16:10:53.894  INFO 11424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-14 16:10:53.894  INFO 11424 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3759 ms
2020-06-14 16:10:54.207  INFO 11424 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-14 16:10:54.361  INFO 11424 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-14 16:10:54.745  INFO 11424 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-14 16:10:54.916  INFO 11424 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-14 16:10:54.917  WARN 11424 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-14 16:10:55.621  INFO 11424 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-14 16:10:55.658  INFO 11424 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-14 16:10:57.212  INFO 11424 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-14 16:10:57.237  INFO 11424 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-14 16:10:57.354  INFO 11424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-14 16:10:58.478  WARN 11424 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-14 16:10:58.735  INFO 11424 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-14 16:10:58.869  INFO 11424 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-14 16:11:00.377  INFO 11424 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-14 16:11:00.382  INFO 11424 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 11.908 seconds (JVM running for 15.911)
2020-06-14 16:11:07.453  INFO 11424 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-14 16:11:07.454  INFO 11424 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-14 16:11:07.472  INFO 11424 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2020-06-14 16:11:07.580  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-14 16:11:07.931  WARN 11424 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-14 16:11:07.967  WARN 11424 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-14 16:11:07.985  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:index
2020-06-14 16:11:15.703  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-14 16:11:15.731  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:index
2020-06-14 16:11:17.045  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:11:17.064  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:11:28.061  INFO 11424 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-06-14 16:11:28.086  INFO 11424 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:types
2020-06-14 16:11:28.834  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:11:28.849  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:11:45.648  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/14', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 14, {}]}
2020-06-14 16:11:45.662  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:types
2020-06-14 16:11:46.157  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:11:46.187  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:11:47.264  INFO 11424 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/15', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 15, {}]}
2020-06-14 16:11:47.282  INFO 11424 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:types
2020-06-14 16:11:47.820  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:11:47.854  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:11:48.442  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/33', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 33, {}]}
2020-06-14 16:11:48.452  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:types
2020-06-14 16:11:49.130  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:11:49.162  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:11:50.099  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/15', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 15, {}]}
2020-06-14 16:11:50.115  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:types
2020-06-14 16:11:50.769  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:11:50.785  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:11:51.233  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/13', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], 13, {}]}
2020-06-14 16:11:51.248  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:types
2020-06-14 16:11:51.815  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:11:51.831  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:11:52.199  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/tags/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TagShowController.tags', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-06-14 16:11:52.273  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:tags
2020-06-14 16:11:53.032  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:11:53.053  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:11:55.107  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.ArchiveShowController.archives', args=[{}]}
2020-06-14 16:11:55.168  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:archives
2020-06-14 16:11:55.652  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:11:55.667  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:12:01.916  INFO 11424 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/blog/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.blog', args=[34, {}]}
2020-06-14 16:12:02.073  INFO 11424 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:blog
2020-06-14 16:12:03.167  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:12:03.184  INFO 11424 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:12:03.362  INFO 11424 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/comments/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.comments', args=[34, {}]}
2020-06-14 16:12:03.399  INFO 11424 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:blog :: commentList
2020-06-14 16:12:17.832  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:12:17.843  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:12:33.660  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.ArchiveShowController.archives', args=[{}]}
2020-06-14 16:12:33.770  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:archives
2020-06-14 16:12:34.249  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:12:34.261  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:12:40.983  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-14 16:12:41.003  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:index
2020-06-14 16:12:41.556  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:12:41.572  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:12:53.591  INFO 11424 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-06-14 16:12:53.606  INFO 11424 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:types
2020-06-14 16:12:54.104  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:12:54.116  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:12:54.670  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/tags/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TagShowController.tags', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-06-14 16:12:54.688  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:tags
2020-06-14 16:12:55.270  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:12:55.286  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:12:56.085  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.ArchiveShowController.archives', args=[{}]}
2020-06-14 16:12:56.104  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:archives
2020-06-14 16:12:56.719  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:12:56.729  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:12:56.892  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/about', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.AboutShowController.about', args=[]}
2020-06-14 16:12:56.894  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:about
2020-06-14 16:12:57.722  INFO 11424 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:12:57.752  INFO 11424 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:14:21.717  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.ArchiveShowController.archives', args=[{}]}
2020-06-14 16:14:21.741  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:archives
2020-06-14 16:14:22.297  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:14:22.311  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:14:24.459  INFO 11424 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/tags/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TagShowController.tags', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-06-14 16:14:24.481  INFO 11424 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:tags
2020-06-14 16:14:25.209  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:14:25.238  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:14:27.826  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-06-14 16:14:27.841  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:types
2020-06-14 16:14:28.447  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:14:28.460  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:14:29.112  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-14 16:14:29.133  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:index
2020-06-14 16:14:29.780  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:14:29.794  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:14:30.705  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-06-14 16:14:30.715  INFO 11424 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:types
2020-06-14 16:14:31.355  INFO 11424 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:14:31.371  INFO 11424 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:14:32.288  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/tags/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.TagShowController.tags', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2020-06-14 16:14:32.303  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:tags
2020-06-14 16:14:32.924  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:14:32.941  INFO 11424 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:14:52.378  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-14 16:14:52.518  INFO 11424 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:index
2020-06-14 16:14:53.090  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:14:53.104  INFO 11424 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:15:20.805  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/blog/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.blog', args=[34, {}]}
2020-06-14 16:15:20.893  INFO 11424 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:blog
2020-06-14 16:15:21.412  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-14 16:15:21.425  INFO 11424 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-14 16:15:21.529  INFO 11424 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/comments/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.comments', args=[34, {}]}
2020-06-14 16:15:21.532  INFO 11424 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:blog :: commentList
