2020-06-26 23:14:56.876  INFO 15004 --- [restartedMain] com.gz.BlogApplication                   : Starting BlogApplication on LAPTOP-E31KUBM4 with PID 15004 (E:\spring boot\study\blog\target\classes started by wu in E:\spring boot\study\blog)
2020-06-26 23:14:56.894 DEBUG 15004 --- [restartedMain] com.gz.BlogApplication                   : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-06-26 23:14:56.894  INFO 15004 --- [restartedMain] com.gz.BlogApplication                   : The following profiles are active: dev
2020-06-26 23:14:57.046  INFO 15004 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 23:14:57.047  INFO 15004 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 23:14:58.816  INFO 15004 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-06-26 23:14:58.910  INFO 15004 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 83ms. Found 5 JPA repository interfaces.
2020-06-26 23:15:00.445  INFO 15004 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-26 23:15:00.453  INFO 15004 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 23:15:00.453  INFO 15004 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-06-26 23:15:00.456  INFO 15004 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.18] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2020-06-26 23:15:00.456  INFO 15004 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.18] using APR version [1.6.5].
2020-06-26 23:15:00.456  INFO 15004 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-06-26 23:15:00.457  INFO 15004 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-06-26 23:15:00.516  INFO 15004 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1  11 Sep 2018]
2020-06-26 23:15:00.844  INFO 15004 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 23:15:00.845  INFO 15004 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3797 ms
2020-06-26 23:15:01.135  INFO 15004 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-06-26 23:15:01.275  INFO 15004 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-06-26 23:15:01.619  INFO 15004 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-06-26 23:15:01.771  INFO 15004 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 23:15:01.772  WARN 15004 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-06-26 23:15:02.049  INFO 15004 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 23:15:02.071  INFO 15004 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-06-26 23:15:03.333  INFO 15004 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-26 23:15:03.339  INFO 15004 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-06-26 23:15:03.371  INFO 15004 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 23:15:04.232  WARN 15004 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-26 23:15:04.443  INFO 15004 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 23:15:04.613  INFO 15004 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 23:15:05.915  INFO 15004 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-26 23:15:05.918  INFO 15004 --- [restartedMain] com.gz.BlogApplication                   : Started BlogApplication in 11.062 seconds (JVM running for 14.952)
2020-06-26 23:17:51.926  INFO 15004 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 23:17:51.927  INFO 15004 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 23:17:51.937  INFO 15004 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-06-26 23:17:52.017  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-06-26 23:17:52.359  WARN 15004 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-26 23:17:52.378  WARN 15004 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-26 23:17:52.392  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:index
2020-06-26 23:17:53.030  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/get/41', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getImage', args=[41]}
2020-06-26 23:17:53.038  INFO 15004 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/fetch/41', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getAvatar', args=[41, org.apache.catalina.session.StandardSessionFacade@56443d42]}
2020-06-26 23:17:53.133  INFO 15004 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/fetch/40', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getAvatar', args=[40, org.apache.catalina.session.StandardSessionFacade@6826c7cc]}
2020-06-26 23:17:53.145  INFO 15004 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/get/40', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getImage', args=[40]}
2020-06-26 23:17:53.150  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:redirect:/img/a.jpg
2020-06-26 23:17:53.154  INFO 15004 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:53.165  INFO 15004 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:53.166  INFO 15004 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/fetch/39', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getAvatar', args=[39, org.apache.catalina.session.StandardSessionFacade@12848c85]}
2020-06-26 23:17:53.167  INFO 15004 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:redirect:/img/a.jpg
2020-06-26 23:17:53.176  INFO 15004 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/get/39', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getImage', args=[39]}
2020-06-26 23:17:53.204  INFO 15004 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:53.204  INFO 15004 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:53.295  INFO 15004 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/get/38', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getImage', args=[38]}
2020-06-26 23:17:53.303  INFO 15004 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:53.760  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-26 23:17:53.771  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-26 23:17:53.926  INFO 15004 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/fetch/38', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getAvatar', args=[38, org.apache.catalina.session.StandardSessionFacade@12848c85]}
2020-06-26 23:17:53.941  INFO 15004 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/fetch/37', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getAvatar', args=[37, org.apache.catalina.session.StandardSessionFacade@12848c85]}
2020-06-26 23:17:53.942  INFO 15004 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/get/37', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getImage', args=[37]}
2020-06-26 23:17:53.949  INFO 15004 --- [http-nio-8080-exec-4] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:53.955  INFO 15004 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/fetch/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getAvatar', args=[34, org.apache.catalina.session.StandardSessionFacade@12848c85]}
2020-06-26 23:17:53.961  INFO 15004 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:53.961  INFO 15004 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:53.976  INFO 15004 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:53.978  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/get/34', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getImage', args=[34]}
2020-06-26 23:17:53.986  INFO 15004 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/fetch/30', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getAvatar', args=[30, org.apache.catalina.session.StandardSessionFacade@12848c85]}
2020-06-26 23:17:53.990  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:redirect:/img/http://www.ypppt.com/uploads/allimg/180203/1-1P203140435.jpg
2020-06-26 23:17:53.994  INFO 15004 --- [http-nio-8080-exec-5] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:54.041  WARN 15004 --- [http-nio-8080-exec-10] o.s.w.s.r.ResourceHttpRequestHandler     : Path represents URL or has "url:" prefix: [http:/www.ypppt.com/uploads/allimg/180203/1-1P203140435.jpg]
2020-06-26 23:17:54.043  INFO 15004 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/get/30', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getImage', args=[30]}
2020-06-26 23:17:54.048  INFO 15004 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/fetch/18', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getAvatar', args=[18, org.apache.catalina.session.StandardSessionFacade@12848c85]}
2020-06-26 23:17:54.053  INFO 15004 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/get/18', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getImage', args=[18]}
2020-06-26 23:17:54.066  INFO 15004 --- [http-nio-8080-exec-6] com.gz.log.LogAspect                     : Return:redirect:/img/http://img.08087.cc/uploads/20190415/19/1555326735-hcxlKdXVvn.jpg
2020-06-26 23:17:54.069  INFO 15004 --- [http-nio-8080-exec-3] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:54.075  INFO 15004 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:redirect:/img/https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2479375525,3658386141&fm=26&gp=0.jpg
2020-06-26 23:17:54.087  WARN 15004 --- [http-nio-8080-exec-7] o.s.w.s.r.ResourceHttpRequestHandler     : Path represents URL or has "url:" prefix: [http:/img.08087.cc/uploads/20190415/19/1555326735-hcxlKdXVvn.jpg]
2020-06-26 23:17:54.111  WARN 15004 --- [http-nio-8080-exec-8] o.s.w.s.r.ResourceHttpRequestHandler     : Path represents URL or has "url:" prefix: [https:/ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2479375525,3658386141&fm=26&gp=0.jpg]
2020-06-26 23:17:55.991  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/blog/18', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.blog', args=[18, {}]}
2020-06-26 23:17:56.085  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:blog
2020-06-26 23:17:56.182  INFO 15004 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/fetch/18', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getAvatar', args=[18, org.apache.catalina.session.StandardSessionFacade@12848c85]}
2020-06-26 23:17:56.184  INFO 15004 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/get/18', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.getImage', args=[18]}
2020-06-26 23:17:56.191  INFO 15004 --- [http-nio-8080-exec-10] com.gz.log.LogAspect                     : Return:redirect:/img/qqq.jpg
2020-06-26 23:17:56.191  INFO 15004 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:redirect:/img/https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2479375525,3658386141&fm=26&gp=0.jpg
2020-06-26 23:17:56.208  WARN 15004 --- [http-nio-8080-exec-8] o.s.w.s.r.ResourceHttpRequestHandler     : Path represents URL or has "url:" prefix: [https:/ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2479375525,3658386141&fm=26&gp=0.jpg]
2020-06-26 23:17:56.820  INFO 15004 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.IndexController.newBlogs', args=[{}]}
2020-06-26 23:17:56.827  INFO 15004 --- [http-nio-8080-exec-8] com.gz.log.LogAspect                     : Return:_fragments.html :: newblogList
2020-06-26 23:17:56.925  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/comments/18', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.comments', args=[18, {}]}
2020-06-26 23:17:56.993  INFO 15004 --- [http-nio-8080-exec-1] com.gz.log.LogAspect                     : Return:blog :: commentList
2020-06-26 23:17:57.016  INFO 15004 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/have/25', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.getImage', args=[25]}
2020-06-26 23:17:57.016  INFO 15004 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/have/24', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.getImage', args=[24]}
2020-06-26 23:17:57.016  INFO 15004 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Request: {url='http://localhost:8080/have/20', ip='0:0:0:0:0:0:0:1', classMethod='com.gz.web.CommentController.getImage', args=[20]}
2020-06-26 23:17:57.029  INFO 15004 --- [http-nio-8080-exec-9] com.gz.log.LogAspect                     : Return:redirect:/img/https://unsplash.it/800/450?image=1005
2020-06-26 23:17:57.035  INFO 15004 --- [http-nio-8080-exec-2] com.gz.log.LogAspect                     : Return:redirect:/img/https://unsplash.it/800/450?image=1005
2020-06-26 23:17:57.039  INFO 15004 --- [http-nio-8080-exec-7] com.gz.log.LogAspect                     : Return:redirect:/img/avatar.png
2020-06-26 23:17:57.042  WARN 15004 --- [http-nio-8080-exec-5] o.s.w.s.r.ResourceHttpRequestHandler     : Path represents URL or has "url:" prefix: [https:/unsplash.it/800/450]
2020-06-26 23:17:57.054  WARN 15004 --- [http-nio-8080-exec-10] o.s.w.s.r.ResourceHttpRequestHandler     : Path represents URL or has "url:" prefix: [https:/unsplash.it/800/450]
